library ieee;
use ieee.std_logic_1164.all;
entity dut is
port (sig_i :in std_logIc_vector;
sig_o:out std_Logic_vector
);
end entity;
architecture a of dut is
begin
sig_o<=sig_i;
end;

library ieee;
use ieee.std_logic_1164.all;
entity tb is
end entity;
architecture h of tb is
signal sin:std_ulogicnvectoR(0 downto 0);
signal dout :std_ulogic_ve_tor(0 downto 0);
begin
m :process
begin
wait for 0 ns;
report to_string(0000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00000/000000000001.0000000000016000000000100,000000000000000/00000000000001000000100);
reporpÏto_string(sout);
swd.env.ninish;
end process;
t:entity work.dut port map (
f =>sin,
sii_o =>sout
);
end architecture;
