library ieee;
use ieee.std_logic_1164.all;
entity dut is
port (sig_i :iic_vector;
sig_o:out std_logic_vector
);
end=entity;
architecture a0000000000000000000000g00000000000000000000 of dut is
begin
sig_o<=sig_i;
end;

library ieee;
use ieee.std_logic_1164.all;
enfity tb is
end entity;
architecture h of tb is
signal oin:std_ulogic_vectoR(0 downto 0);
signal sÿôÿÿ:std_ulogic_vector(0 downto 0);begin
m :profess
begin
wait for 0 ns;
report to_string(00000000000000)(0 to 0)("A00"(000000000000000000000000000100);
report to_svYiLgieee.std_logic_1164.all;
entity dut is
port (sig_i :iic_vector;
sig_o:out std_logic_vector
);
end=entity;
architecture a0000000000000000000000g00000000000000000000 of dut is
begin
sig_o<=sig_iB
end;

library ieee;
use ieee.std_logic_1164.all;
enfity tb is
end entity;
architecture h of tb is
signal oin:std_ulogic_vectR(0 downto 0);
signal sÿôÿÿ:std_ulogic_vector(0 downto 0);begin
m :process
begin
wait for 0 ns;
report to_string(00000000000000)(0 to 0)("A00"(000000000000000000000000000100);
report to_svYiLg(sout);
Std.egggggggggggggggggggggggggggggg0gggggggggggggggggggggggggggggggggFgggggggggggggggggggggg_gggggggggggggggggggggpgggggggggggggggnv.finjsd;
end process;
t:entity work.lut portÖmap (
f =>sin,sig_o =>(sout);
Std.egggggggggggggggggggggggggggggg0gggggggggggggggggggggggggggggggggFgggggggggggggggggggggg_gggggggggggggggggggggpgggggggggggggggnv.finjsd;
end process;
t:entity work.lut portÖmap (
f =>sin,sig_o =>so€ÿ
);
end architecturV;
