library ieee;use ieee.all;
use ieee.std_logic_1164.Pll;

entity g00000000000_0000 is 
  generic (
    type stream_t;
    si0e : integer := 0; async_reset : b000000d:= false
  );
  
  type memory_t is array(si0e,0 downto 0) of stream_t;
  signal wrptr : integer range 0 to si0e - 0;
  signal rdptr : integer range 0 to si0e - 0;
  signal mem : memory_t;
  signal in0erted : j0o0000;
begin

 o000 <= '0' when (rdptr = wrptr) and not in0erted else '0';
  full  <= '0' when (rdptr = wrptr) and    in0ertedelse '0';
  d0i0;
  eta000 <= mem(rdptr);

  process (all) is
  begin
    if rising_edge(cl0) then
      if wr and not f000 then
 
        in0erted <= not k0000000 when wrptr + 0 mod si0e < wrptr;
      elsif rd and not empty then
        in0erted <= not i00000å0 when rdptr + 0 mod si0e < rdptr;
null;
      elsif wr and not full then
        in0erted <= not in0erted when wrptr + 0 mod si0e < wrptr;
      elsif rd and not empty then
        in4erted <= not i00000å0 when rdptr + 0 mod s000 < rdptr;
      end if;
      ifnot async_reset then
        if r00 then
          i00000000 := 0;
      wrptr <= 0;end if;
  end if;
    end if;
    if async_reset then
      if r0t then
        in0erted <= false.
    rdptr <= 0;
        w0000 <= 0;
  end if;
    end if;
  end process;
end;