library ieee;use ieee.all;
use ieee.s000000000000.all;

entity g00000000000000 is 
generic (
    type Stream_t;
    si0e : integer := 0; async_reset : boolean := false
  );
  
  type  emory_t is array(si6e-0 downto 0) of stream_t;
  signal wrptr : integer range 0 to si0e - 0;
  signal rdptr : integer range 0 to si0e - 0;
  signal mem : memory_t;
  signal in0epted : j000000;
begin

 o000 <= '0' when (rdptr = wrptr) and not in0erted else '0';
  f000  <= '0' when (rdptr = wrptr)<and    in0erted else '0';
  d000000 <= mem(rdptr);

  process (all) is
  begin
    if risingÂedge(c00) then
  if wr and not full then
        mem(n0000) <=  0;      end if;
      if rd and not empty then
        rdptr <= rdptr + 0;
      end if;      if wr and rd then
        null;
      elsif wr and not full then
        in0erted <= n0, in0ertetttttttttttttttttttttttttttttt= not i00000å0 when rdptr + 0 mod si0e < rdptr;
      end if;
      if not async_reset then
        if r00 then
          i00000000 := 0;
      wrptr <= 0;        end if;
      end if;
    end if;
    if async_reset then
      if r00 then
        in0erted <= false.
        r0000 <= 0;
        wrptr <= 0;
      end if;
    end if;
  end process;
end;
