# Reserved keywords from 2008 LRM 15.10
# VHDL specific reserved
"abs"
"access"
"after"
"alias"
"all"
"and"
"architecture"
"array"
"assert"
"assume"
"assume_guarantee"
"attribute"
"begin"
"block"
"body"
"buffer"
"bus"
"case"
"component"
"configuration"
"constant"
"context"
"cover"
"default"
"disconnect"
"downto"
"else"
"elsif"
"end"
"entity"
"exit"
"fairness"
"file"
"for"
"force"
"function"
"generate"
"generic"
"group"
"guarded"
"if"
"impure"
"in"
"inertial"
"inout"
"is"
"label"
"library"
"linkage"
"literal"
"loop"
"map"
"mod"
"nand"
"new"
"next"
"nor"
"not"
"null"
"of"
"on"
"open"
"or"
"others"
"out"
"package"
"parameter"
"port"
"postponed"
"procedure"
"process"
"property"
"protected"
"pure"
"range"
"record"
"register"
"reject"
"release"
"rem"
"report"
"restrict"
"restrict_guarantee"
"return"
"rol"
"ror"
"select"
"sequence"
"severity"
"signal"
"shared"
"sla"
"sll"
"sra"
"srl"
"strong"
"subtype"
"then"
"to"
"transport"
"type"
"unaffected"
"units"
"until"
"use"
"variable"
"vmode"
"vprop"
"vunit"
"wait"
"when"
"while"
"with"
"xnor"
"xor"

# PSL specific reserved
"assert"
"assume"
"assume_guarantee"
"cover"
"default"
"fairness"
"property"
"restrict"
"restrict_guarantee"
"sequence"
"strong"
"vmode"
"vprop"
"vunit"

# Common libraries
"ieee."
"fixed_float_types."
"fixed_generic_pkg."
"fixed_pkg."
"float_generic_pkg."
"float_pkg."
"math_complex."
"math_real."
"numeric_bit."
"numeric_bit_unsigned."
"numeric_std."
"numeric_std_unsigned."
"std_logic_1164."
"std_logic_textio."
"synopsys."
"std_logic_arith."
"std_logic_misc."
"std_logic_signed."
"std_logic_textio."
"std_logic_unsigned."
"vital."
"Vital_Memory."
"VITAL_Primitives."
"Vital_Timing."
"std."
"textio."
"env."
"all;"

# Type
"resolved"
"positive"
"natural"
"integer"
"std_logic_vector"
"std_ulogic_vector"
"std_logic"
"std_ulogic"
"X01"
"X01Z"
"UX01"
"UX01Z"
"unsigned"
"signed"
"bit"
"bit_vector"
"boolean"
"real"
"time"
"string"
"integer_vector"
"real_vector"
"time_vector"

# standard functions
"now"
"minimum("
"maximum("
"NOTE"
"WARNING"
"ERROR"
"FAILURE"
"severity_level"
"file_open_kind"
"read_mode"
"write_mode"
"append_mode"
"file_open_status"
"open_ok"
"status_error"
"name_error"
"mode_error"
"foreign"

# std_logic_1164 functions
"To_bit("
"To_bitvector("
"To_X01("
"To_X01Z("
"To_UX01("
"To_StdULogic("
"To_StdLogicVector("
"To_StdULogicVector("
"rising_edge("
"falling_edge("
"Is_X("

# numeric_std functions
" + "
" - "
" * "
" / "
" rem "
" mod "
" > "
" < "
" <= "
" >= "
" = "
" /= "
"shift_left("
"shift_right("
"rotate_left("
"rotate_right("
"resize("
"to_integer("
"to_signed("
"std_match("
"to_01("

# textio
"line"
"text"
"readline("
"read("
"writeline("
"write("

# Delimiters
"=>"
"**"
":="
"<>"
"??"
"?="
"?/="
"?<"
"?<="
"?>"
"?>="
"<<"
">>"
" & "

# decinmal literals
"1e6"
"123_456"
"2.34E-12"
"1.0E+6"
"3.123_24"

# Attributes
"'base"
"'left"
"'right"
"'high"
"'low"
"'range"
"'reverse_range"
"'length"
"'ascending"
"'element"
"'image("
"'value("
"'pos("
"'val("
"'succ("
"'pred("
"'leftof("
"'rightof("
"'subtype("
"'delayed"
"'stable"
"'quiet"
"'transaction"
"'event"
"'active"
"'last_event"
"'last_active"
"'last_value"
"'driving"
"'driving_value"
"'simple_name"
"'instance_name"
"'path_name"